<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(36,41,46);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="restoreBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10195</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
 padding:5px;
border:none;
border-radius:10px;
}
QPushButton:hover{
background-color:rgb(35,35,35);
border:none;
border-radius:10px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/minus.svg</normaloff>images/minus.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="minimizeBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10195</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
 padding:5px;
border:none;
border-radius:10px;
}
QPushButton:hover{
background-color:rgb(35,35,35);
border:none;
border-radius:10px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/minimize-2.svg</normaloff>images/minimize-2.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10195</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
 padding:5px;
border:none;
border-radius:10px;
}
QPushButton:hover{
background-color:rgb(35,35,35);
border:none;
border-radius:10px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/cil-x.png</normaloff>images/cil-x.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="content_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>500</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="login_area_2">
           <property name="maximumSize">
            <size>
             <width>550</width>
             <height>650</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLineEdit" name="lineEdit_user">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>320</y>
              <width>421</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	padding: 15px;
	background-color: rgb(47, 54, 61);
	color: rgb(235, 235, 235);
    border:0px;
}
QLineEdit:hover {
	background-color:rgb(52,58,67);
}
QLineEdit:focus {	
	background-color:rgb(58,63,72);
}</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="maxLength">
             <number>32</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>ПОЛЬЗОВАТЕЛЬ</string>
            </property>
            <property name="cursorMoveStyle">
             <enum>Qt::LogicalMoveStyle</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_password">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>390</y>
              <width>421</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	padding: 15px;
	background-color: rgb(47, 54, 61);
	color: rgb(235, 235, 235);
    border:0px;
}
QLineEdit:hover {
	background-color:rgb(52,58,67);
}
QLineEdit:focus {	
	background-color:rgb(58,63,72);
}</string>
            </property>
            <property name="maxLength">
             <number>16</number>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>ПАРОЛЬ</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_login">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>520</y>
              <width>280</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	
	background-color: rgb(47,54, 61);
	border: 2px solid rgb(140, 140, 140);
	border-radius: 7px;
    color: rgb(200, 200, 200);
}
QPushButton:hover {	   
	background-color: rgb(51, 59, 66);
	border: 2px solid rgb(150, 150,150);
}
QPushButton:pressed {	
	background-color: rgb(54, 62, 70);
	border: 2px solid rgb(160, 160, 160);	
	color: rgb(225, 225, 225);
}


</string>
            </property>
            <property name="text">
             <string>ВОЙТИ</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_reg">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>580</y>
              <width>280</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	
	background-color: rgb(47,54, 61);
	border: 2px solid rgb(140, 140, 140);
	border-radius: 7px;
    color: rgb(200, 200, 200);
}
QPushButton:hover {	   
	background-color: rgb(51, 59, 66);
	border: 2px solid rgb(150, 150,150);
}
QPushButton:pressed {	
	background-color: rgb(54, 62, 70);
	border: 2px solid rgb(160, 160, 160);	
	color: rgb(225, 225, 225);
}


</string>
            </property>
            <property name="text">
             <string>РЕГИСТРАЦИЯ</string>
            </property>
           </widget>
           <widget class="QFrame" name="frame_error">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>300</y>
              <width>501</width>
              <height>141</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(255,0,0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_error">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>40</y>
               <width>361</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(25, 25, 25);
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Ошибка!
 Попробуйте снова</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_close_popup">
             <property name="geometry">
              <rect>
               <x>450</x>
               <y>60</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 5px;	
	background-image: url(:/Close_Image/TESTui/images/cil-x.png);
	background-position: center;	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover {
	background-color: rgb(50, 50, 50);	
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>images/cil-x.png</normaloff>images/cil-x.png</iconset>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="pushButton_user">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>320</y>
              <width>51</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <stylestrategy>NoAntialias</stylestrategy>
             </font>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	
	background-color: rgb(59,67, 74);
	border: 0px solid rgb(140, 140, 140);
	border-radius: 0px;
    color: rgb(200, 200, 200);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/user.svg</normaloff>images/user.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_pass">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>390</y>
              <width>51</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <stylestrategy>NoAntialias</stylestrategy>
             </font>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	
	background-color: rgb(59,67, 74);
	border: 0px solid rgb(140, 140, 140);
	border-radius: 0px;
    color: rgb(200, 200, 200);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/lock (1).svg</normaloff>images/lock (1).svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>120</y>
              <width>91</width>
              <height>131</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	
	background-color:rgb(36,41,46);
	border: 0px solid rgb(140, 140, 140);
	border-radius: 0px;
    color: rgb(200, 200, 200);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/gitlab.svg</normaloff>images/gitlab.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>84</width>
              <height>84</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>150</y>
              <width>441</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold SemiConden</family>
              <pointsize>40</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255,255,255)</string>
            </property>
            <property name="text">
             <string>MediaPlayer</string>
            </property>
           </widget>
           <zorder>lineEdit_user</zorder>
           <zorder>lineEdit_password</zorder>
           <zorder>pushButton_login</zorder>
           <zorder>pushButton_reg</zorder>
           <zorder>pushButton_user</zorder>
           <zorder>pushButton_pass</zorder>
           <zorder>label</zorder>
           <zorder>pushButton</zorder>
           <zorder>frame_error</zorder>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="bottom_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(30,32,37);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item alignment="Qt::AlignRight|Qt::AlignTop">
          <widget class="QLabel" name="label_credits_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(210,210,210)</string>
           </property>
           <property name="text">
            <string>GITHUB:thug-cawa
GITFLIC:@cawa</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
